<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
    <LinearLayout 
        android:id="@+id/mapLayout"
        android:layout_width="match_parent" 
        android:layout_height="320dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

	</LinearLayout>

	<TextView
	    android:id="@+id/storyTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/mapLayout"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/white" />

	<Button
	    android:id="@+id/nextQuestButton"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
        android:background="@color/light_gray"
	    android:text="@string/next" />
	
</RelativeLayout>